{
  "name": "modulo01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2"
  },
  "scripts": {
    "dev": "babel ./main.js -o ./bundle.js -w"
  }
}
